<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
  <ItemGroup>
    <Protobuf Include="Protos\users.proto" GrpcServices="Server" Link="Protos\users.proto" />
  </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCodeChems.BusinessLogic\OpenCodeChems.BusinessLogic.csproj" />
      <ProjectReference Include="..\OpenCodeChems.DataAccess\OpenCodeChems.DataAccess.csproj" />
    </ItemGroup>

</Project>
