[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Resources/Icons/buttonTexture.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Resources/Icons/optionBackground.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Resources/Fonts/6680-fontps.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Resources/Fonts/comic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/UserInterface/ConfirmRecoverPassword.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[node name="ConfirmRecoverPassword" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ConfirmRecoverNinePatchRect" type="NinePatchRect" parent="."]
margin_left = 41.0
margin_top = 45.0
margin_right = 994.0
margin_bottom = 511.0
texture = ExtResource( 2 )

[node name="InstructionConfirmRecoverLabel" type="Label" parent="ConfirmRecoverNinePatchRect"]
margin_left = 160.0
margin_top = 73.0
margin_right = 676.0
margin_bottom = 179.0
custom_fonts/font = SubResource( 1 )
text = "CONFIRM_RECOVER_INSTRUCTION"
autowrap = true
clip_text = true

[node name="ConfirmRecoverLineEdit" type="LineEdit" parent="ConfirmRecoverNinePatchRect"]
margin_left = 162.0
margin_top = 151.0
margin_right = 659.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 2 )

[node name="CancelTextureButton" type="TextureButton" parent="ConfirmRecoverNinePatchRect"]
margin_left = 538.0
margin_top = 314.0
margin_right = 681.0
margin_bottom = 366.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="CancelLabel" type="Label" parent="ConfirmRecoverNinePatchRect/CancelTextureButton"]
margin_left = 14.0
margin_top = 12.0
margin_right = 123.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 3 )
text = "CANCEL_BUTTON"
autowrap = true
clip_text = true

[node name="AcceptTextureButton" type="TextureButton" parent="ConfirmRecoverNinePatchRect"]
anchor_right = 0.023
anchor_bottom = 0.102
margin_left = 174.0
margin_top = 310.0
margin_right = 297.289
margin_bottom = 318.914
texture_normal = ExtResource( 1 )
expand = true

[node name="AcceptLabel" type="Label" parent="ConfirmRecoverNinePatchRect/AcceptTextureButton"]
anchor_left = 0.217
anchor_top = 0.5
anchor_right = 0.217
anchor_bottom = 0.5
margin_left = -17.031
margin_top = -15.5
margin_right = 97.969
margin_bottom = 12.5
custom_fonts/font = SubResource( 4 )
text = "ACCEPT_BUTTON"
autowrap = true
clip_text = true

[node name="NoReciveCodeTextureButton" type="TextureButton" parent="ConfirmRecoverNinePatchRect"]
margin_left = 720.0
margin_top = 173.0
margin_right = 872.0
margin_bottom = 233.0
texture_normal = ExtResource( 1 )
expand = true

[node name="NoReciveCodeLabel" type="Label" parent="ConfirmRecoverNinePatchRect/NoReciveCodeTextureButton"]
margin_left = 19.0
margin_top = 15.0
margin_right = 152.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 5 )
text = "NO_RECIVE_CODE_BUTTON"
autowrap = true
clip_text = true

[node name="ConfirmRecoverNotificationAcceptDialog" type="AcceptDialog" parent="."]
margin_left = 333.0
margin_top = 185.0
margin_right = 651.0
margin_bottom = 341.0
window_title = "¡Alerta!"

[connection signal="pressed" from="ConfirmRecoverNinePatchRect/CancelTextureButton" to="." method="_on_CancelTextureButton_pressed"]
[connection signal="pressed" from="ConfirmRecoverNinePatchRect/AcceptTextureButton" to="." method="_on_AcceptTextureButton_pressed"]
[connection signal="pressed" from="ConfirmRecoverNinePatchRect/NoReciveCodeTextureButton" to="." method="_on_NoReciveCodeTextureButton_pressed"]
