<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>4ca671a8-8f31-4d79-9267-d894262e76bc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmailValidation" Version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>
</Project>
