# Open-CodeChems

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Open-CodeChems.sln  README.md  cosito
Open-CodeChems/Open-CodeChems.DataAccess/: Class1.cs  Open-CodeChems.DataAccess.csproj
OpenCodeChems.Client/: Login.cs  OpenCodeChems.Client.csproj  OpenCodeChems.Client.sln  interactionCShapGDScript.cs  project.godot  pruebaEmail.cs  pruebaEmail.gd  pruebaEmail.tscn
OpenCodeChems.Client/Icons/: TextureButton.png.import  buttonTexture.png.import  imagePerfilDefault.jpg.import  settingsButton.png.import
OpenCodeChems.Client/Resources/: buttonTexture.png.import  image.png.import
OpenCodeChems.Client/Scenes/: AddFriend.tscn  CodeNamesItemList.cs  ConfirmRecoverPassword.tscn  ConfirmRegister.tscn  CreateRoom.tscn  DefeatScreen.tscn  DeleteFriend.tscn  EditProfile.tscn  FriendRequests.tscn  JoinGame.tscn  KeyBlueTwo.tscn  KeyController.tscn  KeyRedOne.tscn  KeyRedTwo.tscn  LogIn.tscn  Login.tscn  MainMenu.tscn  MasterPlayer.tscn  Network.tscn  RecoverPassword.tscn  RegisterUser.tscn  RestorePassword.tscn  RoomSettings.tscn  SeeFriend.tscn  SelectImage.tscn  SelectLenguage.tscn  SpyPlayer.tscn  VictoryScreen.tscn  connexion.tscn  pruebaEmail.tscn
OpenCodeChems.Client/Scenes/BusinessLogic/: Main.tscn
OpenCodeChems.Client/Scenes/Resources/: Internatiolized_words.txt  palabras.txt
OpenCodeChems.Client/Scenes/Resources/Icons/: HappyChems.jpg.import  SadChems.jpg.import  acceptSimbol.png.import  buttonTexture.png.import  cancelSimbol.png.import  englishLenguage.png.import  icon.png.import  image.png.import  imagePerfilDefault.jpg.import  images.jpeg.import  logout.png.import  optionBackground.jpg.import  questionSimbol.png.import  settingsButton.png.import  spanishLenguage.png.import  square-64.png.import  squareBlue.png.import  squareRed.png.import  ssquareBlack.png.import  transparentFrame.png.import
OpenCodeChems.Client/Scenes/Resources/ImagesProfile/: chemsGamer.jpg.import  chemsNavidad.jpg.import  draven.jpeg.import  imagePerfilDefault.jpg.import  kittyMinecraft.jpeg.import  link.jpeg.import  mech.png.import  mechsChivahermano.png.import  (+2 more)
OpenCodeChems.Client/Scenes/UserInterface/: LogIn.tscn
OpenCodeChems.Client/Script/BusinessLogic/: Main.cs
OpenCodeChems.Client/Scripts/Objects/: Profile.cs  User.cs
OpenCodeChems.Client/Scripts/Server/: Network.cs
OpenCodeChems.Client/Scripts/UserInterface/: AddFriend.cs  ConfirmRecoverPassword.cs  ConfirmRegister.cs  CreateRoom.cs  CreateRoomController.cs  DefeatScreen.cs  DeleteFriend.cs  EditProfile.cs  FriendRequests.cs  JoinGame.cs  KeyController.cs  LogIn.cs  MainMenu.cs  MasterPlayer.cs  RecoverPassword.cs  RegisterUser.cs  RestorePassword.cs  RoomSettings.cs  SeeFriend.cs  SelectImage.cs  SelectLenguage.cs  SpyPlayer.cs  VictoryScreen.cs  connexion.cs
OpenCodeChems.Client/Scripts/Utils/: Constants.cs  Encryption.cs  Objects.cs  Validation.cs
OpenCodeChems.Server/: App.config  OpenCodeChems.Server.csproj  OpenCodeChems.Server.sln  Program.cs  Service.sln  opencodechemsDataSet.Designer.cs  opencodechemsDataSet.xsd  project.godot  results.xml
OpenCodeChems.Server/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
OpenCodeChems.Server/BusinessLogic/: UserManagement.cs
OpenCodeChems.Server/DataAccess/: OpenCodeChemsModel.Designer.cs  OpenCodeChemsModel.edmx  OpenCodeChemsModel.edmx.diagram
OpenCodeChems.Server/OpenCodeChems.BusinessLogic/: OpenCodeChems.BusinessLogic.csproj  UserManagement.cs
OpenCodeChems.Server/OpenCodeChems.BusinessLogic/Interface/: IUserManagement.cs
OpenCodeChems.Server/OpenCodeChems.DataAccess/: Class1.cs  OpenCodeChems.DataAccess.csproj  OpenCodeChemsContext.cs
OpenCodeChems.Server/OpenCodeChems.Server/: Program.cs
OpenCodeChems.Server/OpenCodeChems.Server.BusinessLogic/: OpenCodeChems.Server.BusinessLogic.csproj  UserManagement.cs
OpenCodeChems.Server/OpenCodeChems.Server.BusinessLogic/Properties/: AssemblyInfo.cs
OpenCodeChems.Server/OpenCodeChems.Server.DataAccess/: App.config  Class1.cs  DatabaseOpenCodeChemsDataSet.Designer.cs  DatabaseOpenCodeChemsDataSet.xsd  OpenCodeChems.Server.DataAccess.csproj  OpenCodeChemsModel.Context.tt  OpenCodeChemsModel.Designer.cs  OpenCodeChemsModel.edmx.diagram
OpenCodeChems.Server/OpenCodeChems.Server.DataAccess/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OpenCodeChems.Server/OpenCodeChems.Server.Service/: OpenCodeChems.Server.Service.csproj  OpenCodeChems.Server.csproj  OpenCodeChems.Server.sln  project.godot
OpenCodeChems.Server/OpenCodeChems.Server.Service/Scenes/: Server.tscn
OpenCodeChems.Server/OpenCodeChems.Server.Service/Scripts/: Server.cs
OpenCodeChems.Server/OpenCodeChems.Server/Properties/: launchSettings.json
OpenCodeChems.Server/OpenCodeChems.Server/Services/: GreeterService.cs
OpenCodeChems.Server/OpenCodeChems.Service/: Dockerfile  OpenCodeChems.Service.csproj  Program.cs  Server.cs  Server.tscn
OpenCodeChems.Server/OpenCodeChems.Service/Properties/: launchSettings.json
OpenCodeChems.Server/OpenCodeChems.Service/Protos/: CodeChemsService.proto  greet.proto  users.proto
OpenCodeChems.Server/OpenCodeChems.Service/Services/: GreeterService.cs  UsersRepository.cs  UsersService.cs
OpenCodeChems.Server/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
OpenCodeChems.Server/Protos/: greet.proto
OpenCodeChems.Server/Scenes/: Network.tscn  Server.tscn
OpenCodeChems.Server/Scenes/Resources/: words.txt
OpenCodeChems.Server/Scripts/: Network.cs  RoomGame.cs  Server.cs
OpenCodeChems.Server/Scripts/BussinesLogic/: UserManagement.cs
OpenCodeChems.Server/Scripts/Models/: OpenCodeCHemsContext.cs
OpenCodeChems.Server/Scripts/Utils/: Constants.cs  Email.gd  Encryption.cs  Validation.cs
OpenCodeChems.Server/Service/Scenes/: Server.tscn
OpenCodeChems.Server/Service/Scripts/: Server.cs
OpenCodeChems.Server/Services/: GreeterService.cs
OpenCodeChems.Server/Test/: UserManagementTest.cs  imagePerfilDefault.jpg.import
(+94 files in other folders)
