sonar.projectKey=OpenCodeChems
sonar.working.directory=C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server
sonar.pullrequest.cache.basepath=C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server

8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.projectKey=OpenCodeChems:8D8A2F53-9ABC-48E0-8662-E05B63A8D612
8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.projectName=OpenCodeChems.Server
8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.projectBaseDir=C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server
8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.sourceEncoding=utf-8
8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.sources=\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Assertion.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Assertions.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Boolean.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Equality.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\File.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Is.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Null.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\ObjectX.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Property.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Range.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Signal.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\StringX.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\assertions\\Utility.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\Attributes.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\BuildScene.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\GDScriptWrapper.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\addons\\WAT\\mono\\Test.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\BussinesLogic\\Interface\\IUserManagement.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\BussinesLogic\\UserManagement.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\Models\\OpenCodeCHemsContext.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\Network.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\RoomGame.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\Utils\\Constants.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\Utils\\Encryption.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Scripts\\Utils\\Validation.cs",\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\Test\\UserManagementTest.cs"

8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.cs.analyzer.projectOutPaths=\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\.sonarqube\\out\\0"
8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.cs.roslyn.reportFilePaths=\
"C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\.sonarqube\\out\\0\\Issues.json"

8D8A2F53-9ABC-48E0-8662-E05B63A8D612.sonar.working.directory=C:\\Tecnologias\\Open-CodeChems\\OpenCodeChems.Server\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8D8A2F53-9ABC-48E0-8662-E05B63A8D612

